//
//   DataController.swift
//  myProjectMVC
//
//  Created by Мак on 6/8/19.
//  Copyright © 2019 Aidar Zhussupov. All rights reserved.
//

import UIKit

class DataController {
    
    static let shared =  DataController()
    
    private init() {}
    func saveSerials(serials: [Serial]) {
        
    }
    func loadSerials() -> [Serial]{
       let serials = [
            Serial(name: "Чернобыль", photo:"chern", notes: "26 апреля 1986 года в 1:23:45 во время проведения эксперимента по безопасности на Чернобыльской АЭС происходит взрыв реактора и пожар. Поднятые по тревоге пожарные без спецзащиты прибывают на место аварии, не подозревая, что оказались в эпицентре крупнейшей в истории человечества техногенной катастрофы. Руководство ЧАЭС уверяет Кремль, что ситуация под контролем, и радиационный фон в норме, но по настоянию академика Легасова его вместе с зампредседателя Совета Министров Борисом Щербиной отправляют разобраться в происходящем на месте.", rating: 9),
            Serial(name: "Игра престолов", photo:"game", notes: "К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.", rating: 8),
            Serial(name: "Мир Дикого Запада", photo:"mir", notes: "В футуристическом парке развлечений «Мир Дикого Запада» специально сконструированные андроиды выполняют любые прихоти посетителей, чтобы те чувствовали безнаказанность и полную свободу действий. Если робота убили — не беда, техники его починят, сотрут память и снова поставят в строй, навстречу новому дню и новым людским прихотям. Но оказывается, что далеко не все роботы теряют воспоминания.", rating: 7),
            Serial(name: "Во все тяжкие", photo:"bb", notes: "Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался «варкой мета», но накануне, в ходе рейда УБН, он лишился подельника и лаборатории…", rating: 8),
            Serial(name: "Лучше звоните Солу", photo: "sol", notes: "История об испытаниях и невзгодах, которые приходится преодолеть Солу Гудману, адвокату по уголовным делам, в тот период, когда он пытается открыть свою собственную адвокатскую контору в Альбукерке, штат Нью-Мексико.", rating: 6),
            Serial(name: "Черное зеркало", photo: "zer", notes: "За последние десять лет технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, на каждой ладони — плазменный телевизор, монитор компьютера, дисплей смартфона — черное зеркало нашего существования в двадцать первом веке. Наша связь с реальностью меняется. Мы возложили на алтарь Google и Apple и поклоняемся им. Facebook-алгоритмы знают о нас больше, чем наши собственные родители. У нас есть доступ ко всей информации в мире, но в голове хватает места лишь для того, чтобы воспринять 140 символов из сообщения в Twitter. ", rating: 7),
            Serial(name: "Острые козырьки", photo: "koz", notes: "Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.", rating: 6),
            Serial(name: "Отбросы", photo: "otb", notes: "Келли, Нейтан, Кертис, Алиша и Саймон выполняют общественные работы за совершение мелких преступлений. Они — не друзья. Более того, у них нет ничего общего. В группе постоянно происходят конфликты, споры и драки. Но в удивительный день во время сильного шторма сильная молния делает из них супергероев и наделяет их сверхвозможностями. Они понятия не имеют, что делать с этими сверхвозможностями. Более того, никто из них не рад своей новой силе, потому что она раскрывает их самые глубокие комплексы и тайны, которые бы они не хотели выставлять напоказ.", rating: 6),
            Serial(name: "Сверхъестественное", photo: "sv", notes: "Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки.", rating: 9),
            Serial(name: "Звездный путь: Энтерпрайз", photo: "zv", notes: "Человечество, долго удерживаемое вулканцами в пределах Солнечной системы, наконец выходит в дальний космос. На исследование отправляется звездолет NX-01 «Энтерпрайз», построенный с использованием новейших технологий и оснащенный первым двигателем со скоростью Варп-5.", rating: 8),
            Serial(name: "Викинги", photo: "vik", notes: "Сериал рассказывает об отряде викингов Рагнара. Он восстал, чтобы стать королём племён викингов. Норвежская легенда гласит, что он был прямым потомком Одина, бога войны и воинов.", rating: 7)
        ]
        return serials
    }
}
